

FC:\Users\Dawid\Desktop\WPF2\Turnaments\Turnament\Turnament\CreateTournament.xaml;;
FC:\Users\Dawid\Desktop\WPF2\Turnaments\Turnament\Turnament\MainWindow.xaml;;
FC:\Users\Dawid\Desktop\WPF2\Turnaments\Turnament\Turnament\Menu.xaml;;
FC:\Users\Dawid\Desktop\WPF2\Turnaments\Turnament\Turnament\SelectTournament.xaml;;
FC:\Users\Dawid\Desktop\WPF2\Turnaments\Turnament\Turnament\Drabinka.xaml;;
FC:\Users\Dawid\Desktop\WPF2\Turnaments\Turnament\Turnament\History.xaml;;
FC:\Users\Dawid\Desktop\WPF2\Turnaments\Turnament\Turnament\Ranking.xaml;;
FC:\Users\Dawid\Desktop\WPF2\Turnaments\Turnament\Turnament\Teams.xaml;;

