

FC:\Users\Dawid\Desktop\WPF2\Turnaments\Turnament\Turnament\AddReferee.xaml;;
FC:\Users\Dawid\Desktop\WPF2\Turnaments\Turnament\Turnament\Drabinka.xaml;;
FC:\Users\Dawid\Desktop\WPF2\Turnaments\Turnament\Turnament\History.xaml;;
FC:\Users\Dawid\Desktop\WPF2\Turnaments\Turnament\Turnament\MainWindow.xaml;;
FC:\Users\Dawid\Desktop\WPF2\Turnaments\Turnament\Turnament\Referee.xaml;;
FC:\Users\Dawid\Desktop\WPF2\Turnaments\Turnament\Turnament\Team.xaml;;
FC:\Users\Dawid\Desktop\WPF2\Turnaments\Turnament\Turnament\Teams.xaml;;

