

FC:\Users\eldaw\Downloads\Grzeszcz_Mobilki\Turnaments\Turnament\Turnament\CreateTournament.xaml;;
FC:\Users\eldaw\Downloads\Grzeszcz_Mobilki\Turnaments\Turnament\Turnament\Drabinka.xaml;;
FC:\Users\eldaw\Downloads\Grzeszcz_Mobilki\Turnaments\Turnament\Turnament\History.xaml;;
FC:\Users\eldaw\Downloads\Grzeszcz_Mobilki\Turnaments\Turnament\Turnament\MainWindow.xaml;;
FC:\Users\eldaw\Downloads\Grzeszcz_Mobilki\Turnaments\Turnament\Turnament\Menu.xaml;;
FC:\Users\eldaw\Downloads\Grzeszcz_Mobilki\Turnaments\Turnament\Turnament\Ranking.xaml;;
FC:\Users\eldaw\Downloads\Grzeszcz_Mobilki\Turnaments\Turnament\Turnament\SelectTournament.xaml;;
FC:\Users\eldaw\Downloads\Grzeszcz_Mobilki\Turnaments\Turnament\Turnament\Teams.xaml;;

