
FC:\Users\Dawid\Documents\GitHub\Turnaments\Turnament\Turnament\App.xaml;;
FC:\Users\Dawid\Documents\GitHub\Turnaments\Turnament\Turnament\AddReferee.xaml;;
FC:\Users\Dawid\Documents\GitHub\Turnaments\Turnament\Turnament\AddTeam.xaml;;
FC:\Users\Dawid\Documents\GitHub\Turnaments\Turnament\Turnament\CreateTournament.xaml;;
FC:\Users\Dawid\Documents\GitHub\Turnaments\Turnament\Turnament\Drabinka.xaml;;
FC:\Users\Dawid\Documents\GitHub\Turnaments\Turnament\Turnament\EditPlayer.xaml;;
FC:\Users\Dawid\Documents\GitHub\Turnaments\Turnament\Turnament\EditReferee.xaml;;
FC:\Users\Dawid\Documents\GitHub\Turnaments\Turnament\Turnament\History.xaml;;
FC:\Users\Dawid\Documents\GitHub\Turnaments\Turnament\Turnament\MainWindow.xaml;;
FC:\Users\Dawid\Documents\GitHub\Turnaments\Turnament\Turnament\Menu.xaml;;
FC:\Users\Dawid\Documents\GitHub\Turnaments\Turnament\Turnament\Player.xaml;;
FC:\Users\Dawid\Documents\GitHub\Turnaments\Turnament\Turnament\PlayGame.xaml;;
FC:\Users\Dawid\Documents\GitHub\Turnaments\Turnament\Turnament\Ranking.xaml;;
FC:\Users\Dawid\Documents\GitHub\Turnaments\Turnament\Turnament\Referee.xaml;;
FC:\Users\Dawid\Documents\GitHub\Turnaments\Turnament\Turnament\RefereeSelect.xaml;;
FC:\Users\Dawid\Documents\GitHub\Turnaments\Turnament\Turnament\Rename.xaml;;
FC:\Users\Dawid\Documents\GitHub\Turnaments\Turnament\Turnament\SelectTournament.xaml;;
FC:\Users\Dawid\Documents\GitHub\Turnaments\Turnament\Turnament\Team.xaml;;
FC:\Users\Dawid\Documents\GitHub\Turnaments\Turnament\Turnament\Teams.xaml;;

